<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
  </head>
  <body>
    <h3>Contact me</h3>
    <p>Address: My Fictional Address</p>
    <p>Phone No: 6384683772</p>
    <p>Email: hammadakmal@gmail.com</p>

    <h3>Fill The Form:</h3>
    <!-- We use forms to get the user data -->
    <form
      action="mailto:hammadakmal5@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your name:</label>
      <input type="text" name="username" /> <br /><br />
      <label>Your email:</label>
      <input type="email" name="userEmail" />
      <br /><br />

      <textarea name="" id="" cols="20" rows="5">Write a Message</textarea>
      <!-- <input type="color" > -->
      <!-- use checkbox where you want to select more than one option -->
      <br />
      <label><strong> Hobbies: </strong></label>
      <input type="checkbox" name="" />Reading
      <input type="checkbox" name="" />Swimming
      <br />
      <label><strong>Gender</strong></label>
      <input type="radio" name="gender" />Female
      <input type="radio" name="gender" />Male <br /><br />
      <input type="submit" />
    </form>
    <br /><br />
    <a href="index.html">Go Back</a>
  </body>
</html>
